alias ls="ls --color -F"
alias la="ls -lha"
alias rtl="ls -rtlh"
alias qmv='qmv --options=spaces '

# apt stuff
alias debclean='sudo apt autoclean && sudo apt clean && sudo apt autoremove'
alias debdailyupgrade='sudo apt update && sudo apt dist-upgrade && debclean'
alias debhavei="apt list --installed | ag "

# git
alias ga='git add -p'
alias gc='git checkout -p'
alias gd='git diff'
alias gn='git checkout -b'
alias gp='git push'
alias gs='git status'
alias glp='git log --oneline --graph --decorate --remotes --branches'

inkscape() {
  /usr/bin/inkscape $@ \&
}

okular() {
  /usr/bin/okular $@ \&
}

libreoffice() {
  /usr/bin/libreoffice $@ \&
}

# local aliases
if [[ -f .zshrc.aliases.local ]]
then
  source .zshrc.aliases.local
fi
