alias ls="ls --color -F"
alias la="ls -lha"
alias rtl="ls -rtlh"
alias qmv='qmv --options=spaces '
alias pm='pulsemixer'
alias hp='htop-pgrep'

# apt stuff
alias debclean='sudo apt autoclean && sudo apt clean && sudo apt autoremove'
alias debdailyupgrade='sudo apt update && sudo apt dist-upgrade && debclean'
alias debhavei="apt list --installed | ag "
alias dailyupgrade="debdailyupgrade && flatpak update && sudo snap refresh"

# git
alias ga='git add -p'
alias gc='git checkout -p'
alias gd='git diff'
alias gn='git checkout -b'
alias gp='git push'
alias gs='git status'
alias glp='git log --oneline --graph --decorate --remotes --branches'

inkscape() {
  /usr/bin/inkscape $@ \&
}

okular() {
  /usr/bin/okular $@ \&
}

libreoffice() {
  /usr/bin/libreoffice $@ \&
}

intellij() {
  _JAVA_AWT_WM_NONREPARENTING=1 intellij-idea-community $@ \&
}

# local aliases
if [[ -f .zshrc.aliases.local ]]
then
  source .zshrc.aliases.local
fi
