"*":
  "atom-shell-commands":
    commands: [
      {
        name: "geany"
        command: "make"
        arguments: [
          "-f"
          "geany"
        ]
        options:
          cwd: "{ProjectDir}"
          save: true
        matchs: [
          "(?<file>[\\/a-zA-Z-\\.]+):(?<line>\\d+):(?<col>\\d+):"
          "(?<file>[\\/a-zA-Z-\\.]+):(?<line>\\d+):"
          "-- SYNTAX PROBLEM -* (?<file>[\\/0-9a-zA-Z\\._\\\\:]+)"
          "-- NAMING ERROR -* (?<file>[\\/0-9a-zA-Z\\._\\\\:]+)"
        ]
      }
    ]
  build:
    matchedErrorFailsBuild: false
    panelOrientation: "Right"
    saveOnBuild: true
    selectTriggers: false
    statusBar: "Disable"
    stealFocus: false
  core:
    audioBeep: false
    autoHideMenuBar: true
    disabledPackages: [
      "atom-shell-commands"
      "metrics"
    ]
    excludeVcsIgnoredPaths: false
    telemetryConsent: "no"
  editor:
    autoIndentOnPaste: false
    scrollPastEnd: true
    showIndentGuide: true
    showInvisibles: true
  "exception-reporting":
    userId: "475af19e-efeb-b18b-042e-b5a03a88f0ac"
  minimap:
    absoluteMode: true
  "split-diff":
    diffWords: true
    ignoreWhitespace: true
    leftEditorColor: "red"
    rightEditorColor: "green"
    syncHorizontalScroll: true
  "symbols-view":
    useEditorGrammarAsCtagsLanguage: false
  "tree-view":
    hideVcsIgnoredFiles: true
  "vim-mode-plus":
    highlightSearch: true
    incrementalSearch: true
    useSmartcaseForSearch: true
  welcome:
    showOnStartup: false
  zentabs:
    neverCloseNew: true
    neverCloseUnsaved: true
