# laptop
profile {
  output eDP-1 scale 2
}

# laptop + desktop monitor
profile {
  output eDP-1 enable mode 2560x1440 position 2048,432 scale 2
  output "Philips Consumer Electronics Company PHL 276E8V 0x00000565" enable mode 2560x1440 position 0,0 scale 1.25
}

# desktop monitor
profile {
  output "Philips Consumer Electronics Company PHL 276E8V 0x00000565" enable mode 3840x2160 position 0,0 scale 2
}

profile {
  output eDP-1 scale 2 position 0,360
  output "Goldstar Company Ltd LG HDR 4K 0x00001593" scale 2 position 1280,0
}
