# laptop
profile {
  output eDP-1 scale 1
}

# laptop + desktop monitor
profile {
  output eDP-1 enable mode 2560x1440 position 3840,0 scale 1
  output "Philips Consumer Electronics Company PHL 276E8V 0x00000565" enable mode 3840x2160 position 0,0 scale 1
}

# laptop + tv
profile {
  output eDP-1 enable mode 2560x1440 position 0,0 scale 2
  output "VIZIO, Inc D55u-D1 0x00000101" enable mode 3840x2160 position 1280,0 scale 1
}

# desktop monitor
profile {
  output "Philips Consumer Electronics Company PHL 276E8V 0x00000565" enable mode 3840x2160 position 0,0 scale 2
}

# office
profile {
  output eDP-1 scale 1 position 0,360
  output "Goldstar Company Ltd LG HDR 4K 0x00001594" scale 1 position 2560,0
}
