# laptop
profile {
  output eDP-1 scale 1
}

# laptop + desktop monitor
profile {
  output eDP-1 enable mode 2560x1440 position 3840,0 scale 1
  output "Philips Consumer Electronics Company PHL 276E8V 0x00000565" enable mode 3840x2160 position 0,0 scale 1
}

# laptop + tv
profile {
  output eDP-1 enable mode 2560x1440 position 0,0 scale 1
  output "VIZIO, Inc D55u-D1 0x00000101" enable mode 3840x2160 position 2560,0 scale 1
}

# desktop monitor
profile {
  output "Philips Consumer Electronics Company PHL 276E8V 0x00000565" enable mode 3840x2160 position 0,0 scale 2
}

# laptop + touchscreen
profile {
  output eDP-1 enable mode 2560x1440 position 0,0 scale 1
  output "Unknown Onlap1503 8888" scale 1 position 2560,0
}

# random offices
profile {
  output eDP-1 scale 1 position 0,360
  output "Goldstar Company Ltd LG HDR 4K 0x00001594" scale 1 position 2560,0
}

profile {
  output "Goldstar Company Ltd LG FULL HD " scale 0.5 position 0,0
  output eDP-1 scale 1 position 0,2160
}

profile {
  output "Goldstar Company Ltd LG ULTRAWIDE 109NTEPFT796" mode 3440x1440 scale 1 position 0,0
  output eDP-1 scale 1 position 0,1440
}

profile {
  output "Goldstar Company Ltd LG HDR WFHD 0x00003F3E" mode 3840x2160 scale 1 position 0,0
  output eDP-1 scale 1 position 0,2160
}

profile {
  output "Unknown Sceptre P30 0000000000000" mode 2560x1080 scale 0.5 position 0,0
  output eDP-1 scale 1 position 0,2160
}

profile {
  output "Philips Consumer Electronics Company PHL 279P1" mode 3840x2160 scale 1 position 2560,0
  output eDP-1 mode 2560x1440 scale 1 position 0,0
}
