general {
  colors = true
  color_good = '#516aec'
  color_degraded = '#ca402b'
  color_bad = '#ca402b'
  interval = 5
}

order += 'memory'
order += 'cpu_usage'
order += 'wireless _first_'
order += 'battery all'
order += 'tztime local'

wireless _first_ {
  format_up = 'W: %ip'
  format_down = 'W: down'
}

battery all {
  format = '%status %percentage'
  low_threshold = 10
  threshold_type = 'percentage'
}

tztime local {
  format = '%Y-%m-%d %H:%M'
}

cpu_usage {
  format = 'cpu: %usage'
}

disk '/' {
  format = '%avail'
}

memory {
  format = 'Free RAM: %available'
  threshold_degraded = 10%
  threshold_critical = 5%
}
